Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6BDEF93C-5B8F-4A2E-9F21-48C2AB90AC20}#1.0#0#..\..\..\..\WINDOWS\system32\MEShamsiDate.dll#MEShamsiDate
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3CA40DFE-4DED-4BD9-98FD-6BEEE7B69F2A}#24.0#0; PDTPicker.ocx
Form=Form\FrmMain.frm
Module=F_Func; Madule\F_Func.bas
Module=DB_Func; Madule\DB_Func.bas
UserControl=User Control\XPStyle.ctl
Form=Form\FrmLogin.frm
UserControl=User Control\lvButtons.ctl
Module=Global_Vars; Madule\Global_Vars.bas
Form=Form\FrmAddUser.frm
Form=Form\FrmEditUser.frm
Form=Form\FrmEnterUser.frm
Form=Form\FrmOutUser.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Form\FrmPay.frm
Form=Form\FrmRUser.frm
Form=Form\FrmROut.frm
Form=Form\FrmRPay.frm
Form=Form\FrmCPay.frm
Form=Form\FrmBack.frm
Form=Form\FrmAddAdmin.frm
Form=Form\FrmEdit.frm
Form=Form\FrmDelete.frm
Form=Form\FrmAbout.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
ResFile32="User Control\manifest.res"
IconForm="FrmLogin"
Startup="Sub Main"
HelpFile=""
Title="GYM System"
ExeName32="GYM System.exe"
Command32=""
Name="GYM"
HelpContextID="0"
Description="GYM System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="GYM System"
VersionCompanyName="Jafaripur"
VersionFileDescription="GYM System"
VersionLegalCopyright="2009"
VersionProductName="GYM System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
